src/main/resources/graphql/schema-teacher.graphqls

type Teacher {
  id: ID!
  firstName: String!
  lastName: String!
  fullName: String!
  email: String!
  dob: String!
  address: Address
}

type Address {
  city: String!
  state: String!
  country: String!
}

input TeacherInput {
  firstName: String!
  lastName: String!
  dob: String!
  email: String!
}

extend type Query {
  getAllTeachers: [Teacher]
  getTeacherById(id: ID!): Teacher
  searchTeachers(name: String!): [Teacher]
}

extend type Mutation {
  createTeacher(teacher: TeacherInput!): Teacher
}